RewriteEngine On

RewriteCond %{REQUEST_URI} !^/views/
RewriteCond %{REQUEST_URI} !^/public/
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*)$ /index.php [L]

<Directory "/app">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
